{
	"name": "cloudinary-cli",
	"version": "1.0.1",
	"description": "A command-line interface into cloudinary",
	"main": "cloudinary.js",
	"bin": {
		"cloudinary": "cloudinary.js",
		"cloudinary-upload": "cloudinary-upload.js"
	},
	"scripts": {
		"lint-eslint": "./node_modules/.bin/eslint cloudinary*.js lib/*"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/pcon/cloudinary-cli.git"
	},
	"keywords": [
		"cloudinary",
		"cli"
	],
	"author": "Patrick Connelly <patrick@deadlypenguin.com> (http://deadlypenguin.com)",
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/pcon/cloudinary-cli/issues"
	},
	"homepage": "https://github.com/pcon/cloudinary-cli#readme",
	"dependencies": {
		"cloudinary": "1.15.0",
		"commander": "3.0.2",
		"lodash": "4.17.15",
		"q": "1.5.1"
	},
	"devDependencies": {
		"eslint": "^6.5.1"
	}
}
